FROM node:24.2.0-alpine3.21 AS base

RUN apk add --no-cache openssl libressl 

FROM base AS deps
WORKDIR /app
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi

FROM base AS runner
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY prisma ./prisma
COPY entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

RUN npx prisma generate

ENTRYPOINT [ "/entrypoint.sh" ]