FROM public.ecr.aws/lambda/nodejs:22 AS base

# RUN apk add --no-cache openssl libressl 

FROM base AS deps
WORKDIR ${LAMBDA_TASK_ROOT}
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi

FROM base AS runner
WORKDIR ${LAMBDA_TASK_ROOT}

COPY --from=deps ${LAMBDA_TASK_ROOT}/node_modules ./node_modules
COPY --from=deps ${LAMBDA_TASK_ROOT}/package.json ./package.json
COPY prisma ./prisma

# COPY entrypoint.sh /entrypoint.sh
COPY lambda-handler.js ${LAMBDA_TASK_ROOT}

# RUN chmod +x /entrypoint.sh

RUN npx prisma generate

# ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "lambda-handler.migrate" ]